
*************enterPrograma**************
***********exitArgs_recibido************
*********exitPrototipo_funcion**********
SE AGREGO IDENTIFICADOR [funcion]
**************enterFuncion**************
***********exitArgs_recibido************
**enterBloque (nuevo contexto creado)***
************exitDeclaracion*************
SE AGREGO NUEVO IDENTIFICADOR [x]
******exitBloque(contexto borrado)******
**************exitFuncion***************
SE AGREGO EL INDENTIFICADOR [main]
**************exitPrograma**************